<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0cb0b84d80.js" crossorigin="anonymous"></script>
</head>
<div>
    <header>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="navbar text-center">
                        <ul class="navig">
                            <li class="liat">О нас</li>
                            <li class="liat">Маршруты</li>
                            <li class="liat">Гиды</li>
                            <li class="liat"> <a href="lk.html" class="text-decoration-none text-reset">Личный кабинет</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section>

        <div class="slide">
            <div class="container about ms-5">
                <div class="row">
                    <div class="col col-lg-7 col-md-8 col-sm-9 slide-caption p-5">
                        <h2 class="t">Узнай свой город поближе</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna Ut enim ad minima veniam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="main">
        <div class="bd-services__area pt-50 pb-90 qw">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-wrapper text-center mb-90">
                            <h3 class="text-uppercase title text-white">Наши достоинства</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4"> <!--адаптирован к большому экрану(max-width-960px)
                                равную 4 колонкам Bootstrap,33.33% (4/12*100%) относительно ширины элемента «ряд». -->
                        <div class="item text-center mb-30 plus">
                            <h3 class="title">No confidence in your abilities</h3>
                            <div class="content">
                                <p>You are afraid to start knitting a heavy item.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="item text-center mb-30 plus">
                            <h3 class="title">You have a lot of unravelling</h3>
                            <div class="content">
                                <p>Frequently unravelling and tying the product.</p>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="item text-center mb-30 plus">
                            <h3 class="title">You don't like the result</h3>
        
                            <div class="content">
                                <p>A tied-up thing looks ugly and no one wears it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ways">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-wrapper text-center mb-90">
                            <h3 class="text-uppercase title text-white">Маршруты</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- поиск -->
            <div class="input-group">
                <div class="form-outline" data-mdb-input-init="">
                    <input id="searchInput1" type="search" id="form1" class="form-control search-field" placeholder="Поиск по названию" >
                </div>
                <button type="button" class="btn btn-dark search-btn" onclick="onSearchButtonClick" data-mdb-ripple-init="">
                    <i class="fas fa-search" aria-hidden="true"></i>
                </button>

                <div class="col-lg-6 ">
                    <select class="form-select list-attractions search-attractions" id="select1"> 
                        <option selected value="" class="elem-attractions" id="all1">По достопримечательностям
                        </option>
                        <option class="d-none exaple-attractions elem-attractions">test</option>
                    </select>
                </div>
            </div>

            <table id="myTable">
                <thead>
                    <tr>
                        <th>Название маршрута</th>
                        <th>Описание</th>
                        <th>Достопримечательности</th>
                        <th>Выбрать</th>
                    </tr>
                </thead>
                <tbody id="table-body1">

                </tbody>
            </table>
            <div class="pagination" id="pagination1"> </div>


            
            <div class="ways ">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="title-wrapper text-center mb-90">
                                <h3 class="text-uppercase title text-white">Гиды</h3>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="input-group">
                    <div class="col-lg-6 ">
                        <select class="form-select list-attractions search-attractions" id="select2"> 
                            <option selected value="" class="elem-attractions" id="all2">Язык(Не выбран)
                            </option>
                        </select>
                    </div>

                    <input type="number" id="experienceFrom" min="0" placeholder="от"> 
                    <input type="number" id="experienceTo" min="0" placeholder="до">
                </div>

            
                <table id="myTable2">
                    <thead>
                        <tr>
                            <th>ФИО</th>
                            <th>Языки</th>
                            <th>Опыт работы</th>
                            <th>Стоимость услуг в час</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="table-body2">

                    </tbody>
                </table>

                <div class="py-4">
            <div class="d-flex justify-content-end d-none container-btn-make-excurtion-request">
              <button type="button" class="btn btn-light btn-lg btn-make-excurtion-request"
                data-bs-toggle="modal" data-bs-target="#makeAnExcurtionRequest" style="background-color: #d9c4ab; color: #36545B;">Оформить заявку</button>
            </div>
          </div>
            </div>
        
        </div>

    </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <script src="bla.js"></script>
</body>
</html>